NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/0dOeArhAkK4sfSEVfrHPspXzxpnRsuZBnlqW2I9WwM=
apiKey=AIzaSyBNyZPTGHfLGS1njlY6OLhb7JQtK0rvMuk
authDomain=examcell-308f2.firebaseapp.com
projectId=examcell-308f2
storageBucket=examcell-308f2.appspot.com
messagingSenderId=472244253647
appId=1:472244253647:web:30900f3400718c89c098ba
measurementId=G-XJXDXPT9F1